FROM php:7.3.6-fpm-alpine3.9
RUN apk add --no-cache shadow openssl bash mysql-client
RUN docker-php-ext-install pdo pdo_mysql
RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/bin/ --filename=composer

WORKDIR /var/www
RUN rm -rf /var/www/html
COPY ./laravel /var/www
COPY ./k8s /var/www/k8s
RUN ln -s public html
RUN ln -s /var/www /usr/share/nginx

RUN chown -R www-data:www-data /var/www

RUN composer install \
#    && php artisan migrate \
    && php artisan cache:clear \ 
    && chmod -R 777 storage \
    && chmod -R 777 bootstrap/cache

RUN usermod -u 1000 www-data
USER www-data

EXPOSE 9000

ENTRYPOINT ["php-fpm"]